<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Phylos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="PHYLOS - a web based base code runner">
  <link rel="icon" type="image/svg+xml" href="/assets/logo.svg" sizes="any">
  <link rel="shortcut icon" type="image/svg+xml" href="/assets/logo.svg" sizes="any">
</head>
<body class="pyhlos-theme-dark">
  <noscript>
      <div class="alert alert-danger" role="alert">
          Please enable JavaScript to use PHYLOS.
      </div>
  </noscript>
  <app-root></app-root>
</body>
</html>
